#Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/warehouse_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ordersys
spring.datasource.password=zaq12wsx
#JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#Settings
version=v1